@use '../../globals.scss';

.landing-overview-container {
  margin-bottom: 50px;
  display: flex;
  height: 65vh;

  h2{
    color: white;
    font-size: 2.2rem;
    text-transform: uppercase;
    font-family: globals.$gilroy-font;
    margin-bottom: 20px;

    span{
      text-decoration: underline;
      text-decoration-color: globals.$accent;
      text-decoration-thickness: 4px;
      text-underline-offset: 4px;
    }
  }

  @media screen and (max-width: 992px) {
    flex-direction: column;
    height: auto;
    gap: 20px;
    margin-bottom: 30px;

    h2{
      font-size: 1.8rem;
      margin-bottom: 10px;
    }
    
  }

  .loc-left{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;

    @media screen and (max-width: 992px) {
      width: 100%;
      
    }

    .loc-description{
      font-size: 1.2rem;
      font-weight: 500;
      font-family: globals.$gilroy-font;

      @media screen and (max-width: 992px) {
        font-size: 1rem;
      }
    }

    .loc-cta-container{
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .loc-cta-description{
        font-size: 0.9rem;
        color: rgba(globals.$white, .5);
        font-weight: 500;
        font-family: globals.$dmmono-font;
        margin-top: 5px;

        @media screen and (max-width: 992px) {
          font-size: 0.7rem;
          text-align: center;
        }
      }

    }

  }

  .loc-right{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .loc-images-grid{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 10px;
      width: 80%;
      height: auto;

      .loc-image{
      width: 100%;
      height: 100%;
      border-radius: 10px;
      object-fit: cover;
      }
    }

    @media screen and (max-width: 992px) {
      width: 100%;
      padding-top: 0;
      .loc-images-grid{
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
      }
    }
  }
}
